NODE_ENV = development

HOST = 127.0.0.1
PORT = 5001
DEV_FRONTEND_PORT = 3000
CORS_ORIGIN = *

SECRET_KEY = 2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

GITHUB_CLIENT_ID = ccb9c8696f8ef1585941
GITHUB_SECRET_KEY = fac124840efc2bb499b676078d2c504cb0c457b3
GITHUB_ACCESS_TOKEN = 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

DB_URI = mongodb+srv://diemquynh:0207dq1705@cluster0.lbzi2.mongodb.net/social-network